<?xml version="1.0" encoding="utf-8" ?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:thickness="0dp"
    android:shape="rectangle">
    <stroke android:width="1dp"
        android:color="#b9b9b9"/>
    <corners android:radius="5dp" />
    <solid android:color="#eaeaea"/>
    <padding android:top="8dp"
        android:bottom="8dp"
        android:left="10dp"
        android:right="10dp"/>
</shape>